# Extensions

./: LICENSE
src/JamesQMurphy.Extensions/: JamesQMurphy.Extensions.sln
src/JamesQMurphy.Extensions/JamesQMurphy.Extensions/: Extensions.cs  JamesQMurphy.Extensions.csproj  README.md
